<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mUf-Sv-mee">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginVC" modalTransitionStyle="crossDissolve" id="vXZ-lx-hvc" customClass="HRPLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia1-ZJ-FsX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HC8-Qy-0lc" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="fKl-Qy-dED" userLabel="Logo Image View">
                                                <rect key="frame" x="75" y="0.0" width="170" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="84D-jk-yen"/>
                                                    <constraint firstAttribute="height" constant="170" id="Rih-tA-Ofo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsS-C1-4dJ" userLabel="Logo Label">
                                                <rect key="frame" x="97" y="180" width="125" height="29"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Label 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fio-45-fjL" userLabel="About Label 1">
                                                <rect key="frame" x="120" y="224" width="79" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Label 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWR-dE-gKC" userLabel="About Label 2">
                                                <rect key="frame" x="120" y="245" width="79" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Label 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2f-Jn-IBB" userLabel="About Label 3">
                                                <rect key="frame" x="120" y="266" width="79" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UtF-qY-cYQ" userLabel="Email Text Field">
                                                <rect key="frame" x="50" y="322" width="220" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="NDW-nu-avO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fED-Of-u37"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtA-en-wcx" userLabel="Log In Button" customClass="HRPButton">
                                                <rect key="frame" x="50" y="376" width="220" height="40"/>
                                                <color key="backgroundColor" red="0.83921568627450982" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="L7g-MN-V4M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionLoginButtonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="edu-SI-Zll"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VkU-Dc-vJw" userLabel="Version Label">
                                                <rect key="frame" x="141" y="545" width="37" height="13"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by           stfalcon.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ghQ-OR-u9t" userLabel="Made by Label">
                                                <rect key="frame" x="89" y="545" width="141" height="13"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-stfalcon" translatesAutoresizingMaskIntoConstraints="NO" id="zed-E7-hXh" userLabel="STFalcon Logo Image View">
                                                <rect key="frame" x="138" y="540" width="20" height="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="70e-aX-JU2"/>
                                                    <constraint firstAttribute="height" constant="20" id="H4R-9F-if1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.019607843137254902" green="0.66274509803921566" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="X2f-Jn-IBB" secondAttribute="centerX" id="0ov-9o-0cA"/>
                                            <constraint firstAttribute="bottom" secondItem="VkU-Dc-vJw" secondAttribute="bottom" constant="10" id="5QW-Mv-vap"/>
                                            <constraint firstItem="UtF-qY-cYQ" firstAttribute="top" secondItem="X2f-Jn-IBB" secondAttribute="bottom" constant="40" id="74c-fK-DMX"/>
                                            <constraint firstAttribute="trailing" secondItem="UtF-qY-cYQ" secondAttribute="trailing" constant="50" id="7OB-f7-DIH"/>
                                            <constraint firstAttribute="centerX" secondItem="VkU-Dc-vJw" secondAttribute="centerX" id="89g-TT-oXP"/>
                                            <constraint firstItem="jWR-dE-gKC" firstAttribute="top" secondItem="fio-45-fjL" secondAttribute="bottom" constant="5" id="8wm-qE-PBc"/>
                                            <constraint firstItem="fKl-Qy-dED" firstAttribute="top" secondItem="HC8-Qy-0lc" secondAttribute="top" id="BYf-Cy-0fW"/>
                                            <constraint firstAttribute="centerX" secondItem="ghQ-OR-u9t" secondAttribute="centerX" id="C3k-Gp-Pkz"/>
                                            <constraint firstAttribute="centerX" secondItem="jWR-dE-gKC" secondAttribute="centerX" id="DvV-oi-5Lf"/>
                                            <constraint firstItem="VsS-C1-4dJ" firstAttribute="top" secondItem="fKl-Qy-dED" secondAttribute="bottom" constant="10" id="FYx-g1-PFI"/>
                                            <constraint firstAttribute="centerX" secondItem="VsS-C1-4dJ" secondAttribute="centerX" id="Fvp-Z4-yNg"/>
                                            <constraint firstAttribute="trailing" secondItem="vtA-en-wcx" secondAttribute="trailing" constant="50" id="H92-gJ-wPz"/>
                                            <constraint firstAttribute="centerX" secondItem="fKl-Qy-dED" secondAttribute="centerX" id="HKw-Ob-b6D"/>
                                            <constraint firstItem="vtA-en-wcx" firstAttribute="leading" secondItem="HC8-Qy-0lc" secondAttribute="leading" constant="50" id="MzY-Ov-wFG"/>
                                            <constraint firstItem="zed-E7-hXh" firstAttribute="centerX" secondItem="ghQ-OR-u9t" secondAttribute="centerX" constant="-11.5" id="PHf-6i-xYL"/>
                                            <constraint firstAttribute="centerX" secondItem="fio-45-fjL" secondAttribute="centerX" id="Sil-5y-Vsm"/>
                                            <constraint firstItem="zed-E7-hXh" firstAttribute="centerY" secondItem="ghQ-OR-u9t" secondAttribute="centerY" constant="-1.5" id="X9p-t3-bPu"/>
                                            <constraint firstAttribute="width" constant="320" id="aJr-fQ-akO"/>
                                            <constraint firstItem="X2f-Jn-IBB" firstAttribute="top" secondItem="jWR-dE-gKC" secondAttribute="bottom" constant="5" id="g9H-SE-EXC"/>
                                            <constraint firstAttribute="bottom" secondItem="ghQ-OR-u9t" secondAttribute="bottom" constant="10" id="hYu-fU-Aka"/>
                                            <constraint firstItem="fio-45-fjL" firstAttribute="top" secondItem="VsS-C1-4dJ" secondAttribute="bottom" constant="15" id="oi3-bS-ejh"/>
                                            <constraint firstItem="vtA-en-wcx" firstAttribute="top" secondItem="UtF-qY-cYQ" secondAttribute="bottom" constant="20" id="r92-jG-LSH"/>
                                            <constraint firstAttribute="centerX" secondItem="UtF-qY-cYQ" secondAttribute="centerX" id="rnF-UV-5rK"/>
                                            <constraint firstAttribute="centerX" secondItem="vtA-en-wcx" secondAttribute="centerX" id="sU1-31-kvZ"/>
                                            <constraint firstItem="UtF-qY-cYQ" firstAttribute="leading" secondItem="HC8-Qy-0lc" secondAttribute="leading" constant="50" id="xFU-EO-Pn7"/>
                                            <constraint firstAttribute="height" constant="568" id="yXg-RB-R4R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.019607843137254902" green="0.66274509803921566" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HC8-Qy-0lc" firstAttribute="leading" secondItem="Ia1-ZJ-FsX" secondAttribute="leading" id="8lQ-5M-sQY"/>
                                    <constraint firstAttribute="trailing" secondItem="HC8-Qy-0lc" secondAttribute="trailing" id="Mvt-di-sEr"/>
                                    <constraint firstAttribute="bottom" secondItem="HC8-Qy-0lc" secondAttribute="bottom" id="N2d-Og-acB"/>
                                    <constraint firstItem="HC8-Qy-0lc" firstAttribute="top" secondItem="Ia1-ZJ-FsX" secondAttribute="top" id="bFG-gr-JtA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.66274509803921566" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ia1-ZJ-FsX" secondAttribute="bottom" id="A4n-tg-FZs"/>
                            <constraint firstItem="Ia1-ZJ-FsX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LEF-tS-CsV"/>
                            <constraint firstAttribute="trailing" secondItem="Ia1-ZJ-FsX" secondAttribute="trailing" id="SSS-eR-xcu"/>
                            <constraint firstItem="Ia1-ZJ-FsX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="vvx-2R-fMO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gvf-nx-oBi" appends="YES" id="hF0-qV-hnj"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="KUt-PH-FUo"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="aboutLabel1" destination="fio-45-fjL" id="KIg-CT-0St"/>
                        <outlet property="aboutLabel2" destination="jWR-dE-gKC" id="6mG-9X-Dwi"/>
                        <outlet property="aboutLabel3" destination="X2f-Jn-IBB" id="Xa0-7D-CNj"/>
                        <outlet property="contentView" destination="HC8-Qy-0lc" id="wdx-hK-9G2"/>
                        <outlet property="contentViewHeightConstraint" destination="yXg-RB-R4R" id="KxZ-1b-kvd"/>
                        <outlet property="contentViewWidthConstraint" destination="aJr-fQ-akO" id="HEe-n5-jJv"/>
                        <outlet property="emailTextField" destination="UtF-qY-cYQ" id="Afb-9y-iZX"/>
                        <outlet property="loginButton" destination="vtA-en-wcx" id="yp7-AX-DoI"/>
                        <outlet property="logoImageView" destination="fKl-Qy-dED" id="4M5-Wq-d6i"/>
                        <outlet property="logoLabel" destination="VsS-C1-4dJ" id="tkm-2l-pVD"/>
                        <outlet property="madeByLabel" destination="ghQ-OR-u9t" id="mHh-xJ-H7f"/>
                        <outlet property="scrollView" destination="Ia1-ZJ-FsX" id="VMG-xq-Z2l"/>
                        <outlet property="stfalconLogoImageView" destination="zed-E7-hXh" id="MEu-9M-Eim"/>
                        <outlet property="versionLabel" destination="VkU-Dc-vJw" id="8Wl-69-I1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gvf-nx-oBi">
                    <connections>
                        <action selector="handleGestureRecognizerTap:" destination="vXZ-lx-hvc" id="ETe-Y9-ttD"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="cuc-Yy-Q82"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1660" y="365"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="44A-gp-KbC">
            <objects>
                <viewController storyboardIdentifier="CollectionVC" id="aAn-fy-MeC" customClass="HRPCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eb7-dr-APT"/>
                        <viewControllerLayoutGuide type="bottom" id="B4b-m9-uhb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3GM-sC-wFF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B1W-PM-jbV" userLabel="Photos Collection View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="xfD-Ca-Wh2">
                                    <size key="itemSize" width="158" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" reuseIdentifier="ViolationCell" id="rXR-mn-0lx" customClass="HRPViolationCell">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-no-image" translatesAutoresizingMaskIntoConstraints="NO" id="g2J-pk-qCv" userLabel="Photo Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="OaA-9P-2qT" userLabel="Shadow Image View">
                                                    <rect key="frame" x="58" y="58" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="6sW-V1-mJz"/>
                                                        <constraint firstAttribute="width" constant="100" id="ptg-m7-aYP"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8d-oq-ydh" userLabel="Upload Violation State Button" customClass="HRPButton">
                                                    <rect key="frame" x="114" y="114" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="4gk-PU-f13"/>
                                                        <constraint firstAttribute="width" constant="44" id="AcS-87-hgl"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handlerUploadStateButtonTap:" destination="rXR-mn-0lx" eventType="touchUpInside" id="CEF-HH-BMV"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-play" translatesAutoresizingMaskIntoConstraints="NO" id="DEh-uv-RHa" userLabel="Play Video Image View">
                                                    <rect key="frame" x="57" y="57" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="66H-en-7hl"/>
                                                        <constraint firstAttribute="height" constant="44" id="W8R-Mf-Pjw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="g2J-pk-qCv" firstAttribute="top" secondItem="rXR-mn-0lx" secondAttribute="top" id="6YN-kq-hNg"/>
                                            <constraint firstAttribute="trailing" secondItem="OaA-9P-2qT" secondAttribute="trailing" id="7DJ-YL-G7D"/>
                                            <constraint firstAttribute="bottom" secondItem="g2J-pk-qCv" secondAttribute="bottom" id="9kR-dH-Bhj"/>
                                            <constraint firstAttribute="centerX" secondItem="DEh-uv-RHa" secondAttribute="centerX" id="LuO-jo-AMW"/>
                                            <constraint firstItem="g2J-pk-qCv" firstAttribute="leading" secondItem="rXR-mn-0lx" secondAttribute="leading" id="Rcb-vc-Lgg"/>
                                            <constraint firstAttribute="centerY" secondItem="DEh-uv-RHa" secondAttribute="centerY" id="YsS-4b-MOI"/>
                                            <constraint firstAttribute="bottom" secondItem="OaA-9P-2qT" secondAttribute="bottom" id="lAN-mP-ehX"/>
                                            <constraint firstAttribute="bottom" secondItem="Y8d-oq-ydh" secondAttribute="bottom" id="pVm-GV-pKc"/>
                                            <constraint firstAttribute="trailing" secondItem="g2J-pk-qCv" secondAttribute="trailing" id="sFG-0U-8aO"/>
                                            <constraint firstAttribute="trailing" secondItem="Y8d-oq-ydh" secondAttribute="trailing" id="u57-cm-PdP"/>
                                        </constraints>
                                        <size key="customSize" width="158" height="158"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="g2J-pk-qCv" id="GoT-4o-wb4"/>
                                            <outlet property="playVideoImageView" destination="DEh-uv-RHa" id="UsP-Tm-aRe"/>
                                            <outlet property="uploadStateButton" destination="Y8d-oq-ydh" id="HeN-KR-WJf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aAn-fy-MeC" id="xyJ-DO-Ovg"/>
                                    <outlet property="delegate" destination="aAn-fy-MeC" id="WNd-cS-JRl"/>
                                </connections>
                            </collectionView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oC-zk-fjR" userLabel="Camera Button" customClass="HRPButton">
                                <rect key="frame" x="245" y="493" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NL4-wm-DEC"/>
                                    <constraint firstAttribute="width" constant="50" id="dgL-qq-6t4"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.019607843137254902" green="0.66274509803921566" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionCameraButtonTap:" destination="aAn-fy-MeC" eventType="touchUpInside" id="h3y-3S-H1x"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-video" translatesAutoresizingMaskIntoConstraints="NO" id="Fjg-f2-VNU" userLabel="Camera Image View">
                                <rect key="frame" x="260" y="507" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7Ym-sc-S1p"/>
                                    <constraint firstAttribute="height" constant="22" id="y9l-Yb-yl5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B1W-PM-jbV" firstAttribute="leading" secondItem="3GM-sC-wFF" secondAttribute="leading" id="Idn-1T-TWm"/>
                            <constraint firstAttribute="trailing" secondItem="5oC-zk-fjR" secondAttribute="trailing" constant="25" id="OZg-41-ywC"/>
                            <constraint firstItem="B4b-m9-uhb" firstAttribute="top" secondItem="5oC-zk-fjR" secondAttribute="bottom" constant="25" id="TG1-kU-ryj"/>
                            <constraint firstItem="B1W-PM-jbV" firstAttribute="top" secondItem="3GM-sC-wFF" secondAttribute="top" id="Wo2-6o-jKG"/>
                            <constraint firstItem="Fjg-f2-VNU" firstAttribute="centerY" secondItem="5oC-zk-fjR" secondAttribute="centerY" id="c3t-Pd-2ck"/>
                            <constraint firstAttribute="bottom" secondItem="B1W-PM-jbV" secondAttribute="bottom" id="f7S-W7-57h"/>
                            <constraint firstItem="Fjg-f2-VNU" firstAttribute="centerX" secondItem="5oC-zk-fjR" secondAttribute="centerX" id="g1S-cf-rAX"/>
                            <constraint firstAttribute="trailing" secondItem="B1W-PM-jbV" secondAttribute="trailing" id="yIz-sj-qgR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qjo-kf-QEx">
                        <barButtonItem key="leftBarButtonItem" title="User name" id="GMb-0b-1A0" userLabel="User Name Bar Button"/>
                        <barButtonItem key="rightBarButtonItem" image="icon-settings" id="xff-By-TBQ" userLabel="Settings Bar Button">
                            <color key="tintColor" red="0.0" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="cameraButton" destination="5oC-zk-fjR" id="9k1-Fr-lsp"/>
                        <outlet property="userNameBarButton" destination="GMb-0b-1A0" id="tjh-vp-55r"/>
                        <outlet property="violationsCollectionView" destination="B1W-PM-jbV" id="MJ2-6W-gkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fq6-3R-0JT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="1153"/>
        </scene>
        <!--Photo Preview View Controller-->
        <scene sceneID="gzu-SY-AEA">
            <objects>
                <viewController storyboardIdentifier="PhotoPreviewVC" modalTransitionStyle="crossDissolve" id="tlt-8Y-UKs" customClass="HRPPhotoPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSo-Qi-SSy"/>
                        <viewControllerLayoutGuide type="bottom" id="Z8O-wC-WRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7y-bL-j3b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHF-Dg-70s" userLabel="Cancel Button">
                                <rect key="frame" x="205" y="20" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1gV-zz-x8h"/>
                                    <constraint firstAttribute="width" constant="100" id="ePI-MZ-kJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.015686274509803921" green="0.46666666666666667" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionCancelButtonTap:" destination="tlt-8Y-UKs" eventType="touchUpInside" id="fF5-Tr-bph"/>
                                </connections>
                            </button>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L27-gU-LYV" userLabel="Photo Image View">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="L27-gU-LYV" secondAttribute="bottom" id="S2b-4s-q7e"/>
                            <constraint firstAttribute="trailing" secondItem="RHF-Dg-70s" secondAttribute="trailing" constant="15" id="Sc7-JR-n5n"/>
                            <constraint firstItem="RHF-Dg-70s" firstAttribute="top" secondItem="PSo-Qi-SSy" secondAttribute="bottom" id="Xah-LR-fQM"/>
                            <constraint firstItem="L27-gU-LYV" firstAttribute="leading" secondItem="o7y-bL-j3b" secondAttribute="leading" id="gHk-tS-zp4"/>
                            <constraint firstItem="L27-gU-LYV" firstAttribute="top" secondItem="PSo-Qi-SSy" secondAttribute="bottom" id="pya-H2-uVI"/>
                            <constraint firstAttribute="trailing" secondItem="L27-gU-LYV" secondAttribute="trailing" id="zMb-Tk-77M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PDp-B9-AgP">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="PVu-8f-yWb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="actionCancelBarButtonTap:" destination="tlt-8Y-UKs" id="mcn-Nt-Wsq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="RHF-Dg-70s" id="4Qm-Bu-mql"/>
                        <outlet property="photoImageView" destination="L27-gU-LYV" id="iMN-3S-Wb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjb-S7-r9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="1922"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="2aw-lF-DCf">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerVC" id="EF7-pG-ro8" customClass="HRPVideoPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JhO-jS-dV3"/>
                        <viewControllerLayoutGuide type="bottom" id="Nmk-X6-Pct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2he-xr-SRl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhQ-QL-Yx8" userLabel="Preview View" customClass="HRPVideoPreview">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WhQ-QL-Yx8" firstAttribute="top" secondItem="JhO-jS-dV3" secondAttribute="bottom" id="BT0-Eg-ASc"/>
                            <constraint firstItem="WhQ-QL-Yx8" firstAttribute="leading" secondItem="2he-xr-SRl" secondAttribute="leading" id="aGc-6X-4RT"/>
                            <constraint firstAttribute="trailing" secondItem="WhQ-QL-Yx8" secondAttribute="trailing" id="eXt-vM-2zv"/>
                            <constraint firstItem="Nmk-X6-Pct" firstAttribute="top" secondItem="WhQ-QL-Yx8" secondAttribute="bottom" id="v08-fN-OP6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="WhQ-QL-Yx8" id="GG7-Qf-d0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bK-QL-ckZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="371"/>
        </scene>
        <!--Video Record View Controller-->
        <scene sceneID="ymh-0U-nrV">
            <objects>
                <viewController storyboardIdentifier="VideoRecordVC" modalTransitionStyle="crossDissolve" id="nnf-vR-Oke" customClass="HRPVideoRecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGf-M5-a3S"/>
                        <viewControllerLayoutGuide type="bottom" id="LmS-0N-oYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lh8-SN-AYI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxB-Zj-qIu" userLabel="Violation Label" customClass="HRPLabel">
                                <rect key="frame" x="132" y="486" width="55" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzL-3N-W4p" userLabel="Timer Label">
                                <rect key="frame" x="238" y="527" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.66274509803921566" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BzL-3N-W4p" secondAttribute="bottom" constant="20" id="KZd-eL-p7P"/>
                            <constraint firstItem="BzL-3N-W4p" firstAttribute="top" secondItem="DxB-Zj-qIu" secondAttribute="bottom" constant="20" id="SxB-T0-dGt"/>
                            <constraint firstItem="DxB-Zj-qIu" firstAttribute="centerX" secondItem="Lh8-SN-AYI" secondAttribute="centerX" id="vQT-Pm-m5r"/>
                            <constraint firstAttribute="trailing" secondItem="BzL-3N-W4p" secondAttribute="trailing" constant="10" id="wA1-vS-36D"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jAl-Is-mnm" appends="YES" id="3tU-gl-JBy"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="_timerLabel" destination="BzL-3N-W4p" id="oGy-jp-eCJ"/>
                        <outlet property="_violationLabel" destination="DxB-Zj-qIu" id="W0H-4V-scT"/>
                        <outlet property="view" destination="Lh8-SN-AYI" id="ktR-Ng-rGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxG-qD-MMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jAl-Is-mnm">
                    <connections>
                        <action selector="tapGesture:" destination="nnf-vR-Oke" id="wsa-EA-Q4X"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1660" y="1153"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ETM-kh-4fd">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTVC" id="JJw-Ua-K2j" customClass="HRPSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" id="o96-Yf-EGl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="D1b-CJ-Y6z">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SendingTypeCell" id="gfR-zn-NaT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfR-zn-NaT" id="5KF-Rk-t1c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ela-LA-wJb" userLabel="Sending Type Switch">
                                                    <rect key="frame" x="20" y="8" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.019607843140000001" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="actionSendingTypeSwitchChangeValue:" destination="JJw-Ua-K2j" eventType="valueChanged" id="k6S-uB-OaK"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending Type Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeG-94-vXj" userLabel="Sending Type Label">
                                                    <rect key="frame" x="89" y="15" width="132" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.46666666670000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ela-LA-wJb" secondAttribute="centerY" id="4wY-zY-S3V"/>
                                                <constraint firstItem="ela-LA-wJb" firstAttribute="leading" secondItem="5KF-Rk-t1c" secondAttribute="leading" constant="20" id="Dga-hk-JEn"/>
                                                <constraint firstAttribute="centerY" secondItem="xeG-94-vXj" secondAttribute="centerY" id="JbA-Ah-PDA"/>
                                                <constraint firstItem="xeG-94-vXj" firstAttribute="leading" secondItem="ela-LA-wJb" secondAttribute="trailing" constant="20" id="Zdm-ad-qJ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NetworkCell" id="Ndb-i8-MX9">
                                        <rect key="frame" x="0.0" y="49" width="320" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ndb-i8-MX9" id="bg7-if-mNI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fQh-vm-N64" userLabel="Network Switch">
                                                    <rect key="frame" x="20" y="8" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.019607843137254902" green="0.66274509803921566" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="actionNetworkSwitchChangeValue:" destination="JJw-Ua-K2j" eventType="valueChanged" id="F2M-cX-m6M"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKB-sO-QYZ" userLabel="Network Label">
                                                    <rect key="frame" x="89" y="15" width="98" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.015686274509803921" green="0.46666666666666667" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fQh-vm-N64" firstAttribute="leading" secondItem="bg7-if-mNI" secondAttribute="leading" constant="20" id="8Uo-LA-fgo"/>
                                                <constraint firstAttribute="centerY" secondItem="KKB-sO-QYZ" secondAttribute="centerY" id="Ee6-Ey-6h9"/>
                                                <constraint firstAttribute="centerY" secondItem="fQh-vm-N64" secondAttribute="centerY" id="Rj8-la-3r3"/>
                                                <constraint firstItem="KKB-sO-QYZ" firstAttribute="leading" secondItem="fQh-vm-N64" secondAttribute="trailing" constant="20" id="XI9-F7-2go"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LogoutCell" id="U3j-2k-MQI">
                                        <rect key="frame" x="0.0" y="98" width="320" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U3j-2k-MQI" id="WIf-2F-RM2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIo-t0-oWZ" userLabel="Logout Button">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="48"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.015686274509803921" green="0.46666666666666667" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionLogoutButtonTap:" destination="JJw-Ua-K2j" eventType="touchUpInside" id="pjl-Jm-0zX"/>
                                                        <segue destination="mi9-c4-XfA" kind="unwind" identifier="LogoutSegue" unwindAction="prepareForUnwind:" id="C4a-xo-o50"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="uIo-t0-oWZ" secondAttribute="centerX" id="852-nq-Byk"/>
                                                <constraint firstItem="uIo-t0-oWZ" firstAttribute="leading" secondItem="WIf-2F-RM2" secondAttribute="leading" constant="20" id="JIi-Fr-vhV"/>
                                                <constraint firstAttribute="trailing" secondItem="uIo-t0-oWZ" secondAttribute="trailing" constant="20" id="boJ-g0-IJj"/>
                                                <constraint firstAttribute="bottom" secondItem="uIo-t0-oWZ" secondAttribute="bottom" id="oGi-Nn-iPy"/>
                                                <constraint firstItem="uIo-t0-oWZ" firstAttribute="top" secondItem="WIf-2F-RM2" secondAttribute="top" id="oWb-l6-AUL"/>
                                                <constraint firstAttribute="centerY" secondItem="uIo-t0-oWZ" secondAttribute="centerY" id="vMy-SS-ThK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LineCell" rowHeight="1" id="dBY-ej-stM">
                                        <rect key="frame" x="0.0" y="147" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dBY-ej-stM" id="mqM-sj-4XA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JJw-Ua-K2j" id="P9n-Qo-xI9"/>
                            <outlet property="delegate" destination="JJw-Ua-K2j" id="DJh-vV-hTD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zMF-Md-3Mn"/>
                    <connections>
                        <outlet property="logoutButton" destination="uIo-t0-oWZ" id="vgy-7F-L1f"/>
                        <outlet property="networkLabel" destination="KKB-sO-QYZ" id="A1y-1K-OtY"/>
                        <outlet property="networkSwitch" destination="fQh-vm-N64" id="icM-pG-VHW"/>
                        <outlet property="sendingSwitch" destination="ela-LA-wJb" id="E3h-RW-7s1"/>
                        <outlet property="sendingTypeLabel" destination="xeG-94-vXj" id="21J-xi-9nT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4p-4y-a8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mi9-c4-XfA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2855" y="1153"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="vnq-62-si2">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="KRv-CC-OXO" customClass="HRPMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vef-bL-X5U"/>
                        <viewControllerLayoutGuide type="bottom" id="WwJ-dk-Yii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JL0-jz-pzl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gle-KX-Soy" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="mTM-ip-K0U" userLabel="Logo Image View">
                                        <rect key="frame" x="75" y="0.0" width="170" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="6jG-gh-4xZ"/>
                                            <constraint firstAttribute="width" constant="170" id="jb3-Bo-ot2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdC-Xt-5yw" userLabel="Logo Label">
                                        <rect key="frame" x="97" y="180" width="125" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="78n-rC-ZBw" userLabel="Version Label">
                                        <rect key="frame" x="141" y="545" width="37" height="13"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by           stfalcon.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gcp-qy-tC3" userLabel="Made by Label">
                                        <rect key="frame" x="89" y="545" width="141" height="13"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-stfalcon" translatesAutoresizingMaskIntoConstraints="NO" id="onq-7I-oxO" userLabel="STFalcon Logo Image View">
                                        <rect key="frame" x="138" y="540" width="20" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AS0-6k-Mog"/>
                                            <constraint firstAttribute="width" constant="20" id="YmS-OE-JRK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pdC-Xt-5yw" firstAttribute="centerX" secondItem="gle-KX-Soy" secondAttribute="centerX" id="420-vD-gxh"/>
                                    <constraint firstItem="onq-7I-oxO" firstAttribute="centerX" secondItem="gcp-qy-tC3" secondAttribute="centerX" constant="-11.5" id="64D-Ed-hke"/>
                                    <constraint firstAttribute="bottom" secondItem="gcp-qy-tC3" secondAttribute="bottom" constant="10" id="8sC-3P-UFc"/>
                                    <constraint firstItem="mTM-ip-K0U" firstAttribute="centerX" secondItem="gle-KX-Soy" secondAttribute="centerX" id="VFm-xx-u15"/>
                                    <constraint firstItem="mTM-ip-K0U" firstAttribute="top" secondItem="gle-KX-Soy" secondAttribute="top" id="Xrz-Cx-0ab"/>
                                    <constraint firstItem="pdC-Xt-5yw" firstAttribute="top" secondItem="mTM-ip-K0U" secondAttribute="bottom" constant="10" id="Y2R-jF-XbE"/>
                                    <constraint firstItem="onq-7I-oxO" firstAttribute="centerY" secondItem="gcp-qy-tC3" secondAttribute="centerY" constant="-1.5" id="lKD-SY-G5j"/>
                                    <constraint firstItem="gcp-qy-tC3" firstAttribute="centerX" secondItem="gle-KX-Soy" secondAttribute="centerX" id="wLQ-9X-7El"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gle-KX-Soy" firstAttribute="leading" secondItem="JL0-jz-pzl" secondAttribute="leading" id="3TJ-yM-p3U"/>
                            <constraint firstAttribute="trailing" secondItem="gle-KX-Soy" secondAttribute="trailing" id="JaK-sm-XHX"/>
                            <constraint firstAttribute="bottom" secondItem="gle-KX-Soy" secondAttribute="bottom" id="PZJ-YU-fNT"/>
                            <constraint firstItem="gle-KX-Soy" firstAttribute="top" secondItem="JL0-jz-pzl" secondAttribute="top" id="psl-EY-xNd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="dOa-VV-bps"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="gle-KX-Soy" id="oZC-uc-nxF"/>
                        <outlet property="logoImageView" destination="mTM-ip-K0U" id="OP1-Pn-XnU"/>
                        <outlet property="logoLabel" destination="pdC-Xt-5yw" id="nNv-Bk-wuz"/>
                        <outlet property="madeByLabel" destination="gcp-qy-tC3" id="YTE-dl-O9l"/>
                        <outlet property="stfalconLogoImageView" destination="onq-7I-oxO" id="oBk-wx-Li6"/>
                        <outlet property="versionLabel" destination="78n-rC-ZBw" id="hFf-XL-lq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wk-Ss-7Xm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GwY-HV-3Gg">
            <objects>
                <navigationController storyboardIdentifier="MainNC" automaticallyAdjustsScrollViewInsets="NO" id="mUf-Sv-mee" customClass="HRPNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DOo-dW-sje">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KRv-CC-OXO" kind="relationship" relationship="rootViewController" id="Qk2-En-TTz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEv-o9-ooc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="757"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-logo" width="212" height="212"/>
        <image name="icon-no-image" width="100" height="100"/>
        <image name="icon-play" width="1024" height="1024"/>
        <image name="icon-settings" width="20" height="20"/>
        <image name="icon-stfalcon" width="19" height="18"/>
        <image name="icon-video" width="30" height="33"/>
        <image name="shadow" width="100" height="100"/>
    </resources>
</document>
