<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="vXZ-lx-hvc" customClass="HRPMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia1-ZJ-FsX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HC8-Qy-0lc" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="fKl-Qy-dED" userLabel="Logo Image View">
                                                <rect key="frame" x="75" y="20" width="170" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="84D-jk-yen"/>
                                                    <constraint firstAttribute="height" constant="170" id="Rih-tA-Ofo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsS-C1-4dJ" userLabel="Logo Label">
                                                <rect key="frame" x="97" y="200" width="125" height="29"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Label 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fio-45-fjL" userLabel="About Label 1">
                                                <rect key="frame" x="120" y="244" width="79" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Label 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWR-dE-gKC" userLabel="About Label 2">
                                                <rect key="frame" x="120" y="265" width="79" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Label 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2f-Jn-IBB" userLabel="About Label 3">
                                                <rect key="frame" x="120" y="286" width="79" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UtF-qY-cYQ" userLabel="Email Text Field">
                                                <rect key="frame" x="50" y="332" width="220" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="NDW-nu-avO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fED-Of-u37"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtA-en-wcx" userLabel="Log In Button" customClass="HRPButton">
                                                <rect key="frame" x="50" y="386" width="220" height="40"/>
                                                <color key="backgroundColor" red="0.83921568627450982" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="L7g-MN-V4M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionLoginButtonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="edu-SI-Zll"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VkU-Dc-vJw" userLabel="Version Label">
                                                <rect key="frame" x="141" y="545" width="37" height="13"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by           stfalcon.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ghQ-OR-u9t" userLabel="Made by Label">
                                                <rect key="frame" x="89" y="545" width="141" height="13"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-stfalcon" translatesAutoresizingMaskIntoConstraints="NO" id="zed-E7-hXh" userLabel="STFalcon Logo Image View">
                                                <rect key="frame" x="138" y="540" width="20" height="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="70e-aX-JU2"/>
                                                    <constraint firstAttribute="height" constant="20" id="H4R-9F-if1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.019607843137254902" green="0.66274509803921566" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="fKl-Qy-dED" secondAttribute="centerY" multiplier="2.7" id="0aE-7E-XhR"/>
                                            <constraint firstAttribute="centerX" secondItem="X2f-Jn-IBB" secondAttribute="centerX" id="0ov-9o-0cA"/>
                                            <constraint firstAttribute="bottom" secondItem="VkU-Dc-vJw" secondAttribute="bottom" constant="10" id="5QW-Mv-vap"/>
                                            <constraint firstItem="UtF-qY-cYQ" firstAttribute="top" secondItem="X2f-Jn-IBB" secondAttribute="bottom" constant="30" id="74c-fK-DMX"/>
                                            <constraint firstAttribute="trailing" secondItem="UtF-qY-cYQ" secondAttribute="trailing" constant="50" id="7OB-f7-DIH"/>
                                            <constraint firstAttribute="centerX" secondItem="VkU-Dc-vJw" secondAttribute="centerX" id="89g-TT-oXP"/>
                                            <constraint firstItem="jWR-dE-gKC" firstAttribute="top" secondItem="fio-45-fjL" secondAttribute="bottom" constant="5" id="8wm-qE-PBc"/>
                                            <constraint firstAttribute="centerX" secondItem="ghQ-OR-u9t" secondAttribute="centerX" id="C3k-Gp-Pkz"/>
                                            <constraint firstAttribute="centerX" secondItem="jWR-dE-gKC" secondAttribute="centerX" id="DvV-oi-5Lf"/>
                                            <constraint firstItem="VsS-C1-4dJ" firstAttribute="top" secondItem="fKl-Qy-dED" secondAttribute="bottom" constant="10" id="FYx-g1-PFI"/>
                                            <constraint firstAttribute="centerX" secondItem="VsS-C1-4dJ" secondAttribute="centerX" id="Fvp-Z4-yNg"/>
                                            <constraint firstAttribute="trailing" secondItem="vtA-en-wcx" secondAttribute="trailing" constant="50" id="H92-gJ-wPz"/>
                                            <constraint firstAttribute="centerX" secondItem="fKl-Qy-dED" secondAttribute="centerX" id="HKw-Ob-b6D"/>
                                            <constraint firstItem="vtA-en-wcx" firstAttribute="leading" secondItem="HC8-Qy-0lc" secondAttribute="leading" constant="50" id="MzY-Ov-wFG"/>
                                            <constraint firstItem="zed-E7-hXh" firstAttribute="centerX" secondItem="ghQ-OR-u9t" secondAttribute="centerX" constant="-11.5" id="PHf-6i-xYL"/>
                                            <constraint firstAttribute="centerX" secondItem="fio-45-fjL" secondAttribute="centerX" id="Sil-5y-Vsm"/>
                                            <constraint firstItem="zed-E7-hXh" firstAttribute="centerY" secondItem="ghQ-OR-u9t" secondAttribute="centerY" constant="-1.5" id="X9p-t3-bPu"/>
                                            <constraint firstAttribute="width" constant="320" id="aJr-fQ-akO"/>
                                            <constraint firstItem="X2f-Jn-IBB" firstAttribute="top" secondItem="jWR-dE-gKC" secondAttribute="bottom" constant="5" id="g9H-SE-EXC"/>
                                            <constraint firstAttribute="bottom" secondItem="ghQ-OR-u9t" secondAttribute="bottom" constant="10" id="hYu-fU-Aka"/>
                                            <constraint firstItem="fio-45-fjL" firstAttribute="top" secondItem="VsS-C1-4dJ" secondAttribute="bottom" constant="15" id="oi3-bS-ejh"/>
                                            <constraint firstItem="vtA-en-wcx" firstAttribute="top" secondItem="UtF-qY-cYQ" secondAttribute="bottom" constant="20" id="r92-jG-LSH"/>
                                            <constraint firstAttribute="centerX" secondItem="UtF-qY-cYQ" secondAttribute="centerX" id="rnF-UV-5rK"/>
                                            <constraint firstAttribute="centerX" secondItem="vtA-en-wcx" secondAttribute="centerX" id="sU1-31-kvZ"/>
                                            <constraint firstItem="UtF-qY-cYQ" firstAttribute="leading" secondItem="HC8-Qy-0lc" secondAttribute="leading" constant="50" id="xFU-EO-Pn7"/>
                                            <constraint firstAttribute="height" constant="568" id="yXg-RB-R4R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.019607843137254902" green="0.66274509803921566" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HC8-Qy-0lc" firstAttribute="leading" secondItem="Ia1-ZJ-FsX" secondAttribute="leading" id="8lQ-5M-sQY"/>
                                    <constraint firstAttribute="trailing" secondItem="HC8-Qy-0lc" secondAttribute="trailing" id="Mvt-di-sEr"/>
                                    <constraint firstAttribute="bottom" secondItem="HC8-Qy-0lc" secondAttribute="bottom" id="N2d-Og-acB"/>
                                    <constraint firstItem="HC8-Qy-0lc" firstAttribute="top" secondItem="Ia1-ZJ-FsX" secondAttribute="top" id="bFG-gr-JtA"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBI-7A-rCh" userLabel="Status Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.46666666666666667" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hcM-es-Jfc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.66274509803921566" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zBI-7A-rCh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="KwV-bx-AnT"/>
                            <constraint firstItem="Ia1-ZJ-FsX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LEF-tS-CsV"/>
                            <constraint firstAttribute="trailing" secondItem="Ia1-ZJ-FsX" secondAttribute="trailing" id="SSS-eR-xcu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ia1-ZJ-FsX" secondAttribute="bottom" id="UI3-nI-4zR"/>
                            <constraint firstItem="zBI-7A-rCh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="jIX-nh-Wla"/>
                            <constraint firstItem="Ia1-ZJ-FsX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="vvx-2R-fMO"/>
                            <constraint firstAttribute="trailing" secondItem="zBI-7A-rCh" secondAttribute="trailing" id="yfK-yO-dHk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gvf-nx-oBi" appends="YES" id="hF0-qV-hnj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="KUt-PH-FUo"/>
                    <connections>
                        <outlet property="_statusBarTopConstarint" destination="KwV-bx-AnT" id="8hV-wp-8lD"/>
                        <outlet property="aboutLabel1" destination="fio-45-fjL" id="KIg-CT-0St"/>
                        <outlet property="aboutLabel2" destination="jWR-dE-gKC" id="6mG-9X-Dwi"/>
                        <outlet property="aboutLabel3" destination="X2f-Jn-IBB" id="Xa0-7D-CNj"/>
                        <outlet property="contentView" destination="HC8-Qy-0lc" id="wdx-hK-9G2"/>
                        <outlet property="contentViewHeightConstraint" destination="yXg-RB-R4R" id="KxZ-1b-kvd"/>
                        <outlet property="contentViewWidthConstraint" destination="aJr-fQ-akO" id="HEe-n5-jJv"/>
                        <outlet property="emailTextField" destination="UtF-qY-cYQ" id="Afb-9y-iZX"/>
                        <outlet property="loginButton" destination="vtA-en-wcx" id="yp7-AX-DoI"/>
                        <outlet property="logoImageView" destination="fKl-Qy-dED" id="4M5-Wq-d6i"/>
                        <outlet property="logoLabel" destination="VsS-C1-4dJ" id="tkm-2l-pVD"/>
                        <outlet property="madeByLabel" destination="ghQ-OR-u9t" id="mHh-xJ-H7f"/>
                        <outlet property="scrollView" destination="Ia1-ZJ-FsX" id="VMG-xq-Z2l"/>
                        <outlet property="statusBarTopConstarint" destination="KwV-bx-AnT" id="erD-3r-MoX"/>
                        <outlet property="stfalconLogoImageView" destination="zed-E7-hXh" id="MEu-9M-Eim"/>
                        <outlet property="versionLabel" destination="VkU-Dc-vJw" id="8Wl-69-I1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gvf-nx-oBi">
                    <connections>
                        <action selector="handleGestureRecognizerTap:" destination="vXZ-lx-hvc" id="ETe-Y9-ttD"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="cuc-Yy-Q82"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="562" y="391"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="44A-gp-KbC">
            <objects>
                <viewController storyboardIdentifier="CollectionVC" id="aAn-fy-MeC" customClass="HRPCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eb7-dr-APT"/>
                        <viewControllerLayoutGuide type="bottom" id="B4b-m9-uhb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3GM-sC-wFF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B1W-PM-jbV" userLabel="Photos Collection View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="xfD-Ca-Wh2">
                                    <size key="itemSize" width="158" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" reuseIdentifier="PhotoCell" id="rXR-mn-0lx" customClass="HRPPhotoCell">
                                        <rect key="frame" x="0.0" y="64" width="158" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2J-pk-qCv" userLabel="Photo Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="OaA-9P-2qT" userLabel="Shadow Image View">
                                                    <rect key="frame" x="58" y="58" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="6sW-V1-mJz"/>
                                                        <constraint firstAttribute="width" constant="100" id="ptg-m7-aYP"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8d-oq-ydh" userLabel="Photo State Button">
                                                    <rect key="frame" x="114" y="114" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="4gk-PU-f13"/>
                                                        <constraint firstAttribute="width" constant="44" id="AcS-87-hgl"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionPhotoStateButtonTap:" destination="rXR-mn-0lx" eventType="touchUpInside" id="DQo-zq-0Uj"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-play" translatesAutoresizingMaskIntoConstraints="NO" id="DEh-uv-RHa" userLabel="Play Video Image View">
                                                    <rect key="frame" x="57" y="57" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="66H-en-7hl"/>
                                                        <constraint firstAttribute="height" constant="44" id="W8R-Mf-Pjw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="g2J-pk-qCv" firstAttribute="top" secondItem="rXR-mn-0lx" secondAttribute="top" id="6YN-kq-hNg"/>
                                            <constraint firstAttribute="trailing" secondItem="OaA-9P-2qT" secondAttribute="trailing" id="7DJ-YL-G7D"/>
                                            <constraint firstAttribute="bottom" secondItem="g2J-pk-qCv" secondAttribute="bottom" id="9kR-dH-Bhj"/>
                                            <constraint firstAttribute="centerX" secondItem="DEh-uv-RHa" secondAttribute="centerX" id="LuO-jo-AMW"/>
                                            <constraint firstItem="g2J-pk-qCv" firstAttribute="leading" secondItem="rXR-mn-0lx" secondAttribute="leading" id="Rcb-vc-Lgg"/>
                                            <constraint firstAttribute="centerY" secondItem="DEh-uv-RHa" secondAttribute="centerY" id="YsS-4b-MOI"/>
                                            <constraint firstAttribute="bottom" secondItem="OaA-9P-2qT" secondAttribute="bottom" id="lAN-mP-ehX"/>
                                            <constraint firstAttribute="bottom" secondItem="Y8d-oq-ydh" secondAttribute="bottom" id="pVm-GV-pKc"/>
                                            <constraint firstAttribute="trailing" secondItem="g2J-pk-qCv" secondAttribute="trailing" id="sFG-0U-8aO"/>
                                            <constraint firstAttribute="trailing" secondItem="Y8d-oq-ydh" secondAttribute="trailing" id="u57-cm-PdP"/>
                                        </constraints>
                                        <size key="customSize" width="158" height="158"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="g2J-pk-qCv" id="GoT-4o-wb4"/>
                                            <outlet property="photoStateButton" destination="Y8d-oq-ydh" id="TvZ-NL-m75"/>
                                            <outlet property="playVideoImageView" destination="DEh-uv-RHa" id="UsP-Tm-aRe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aAn-fy-MeC" id="xyJ-DO-Ovg"/>
                                    <outlet property="delegate" destination="aAn-fy-MeC" id="WNd-cS-JRl"/>
                                </connections>
                            </collectionView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oC-zk-fjR" userLabel="Camera Button" customClass="HRPButton">
                                <rect key="frame" x="245" y="493" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NL4-wm-DEC"/>
                                    <constraint firstAttribute="width" constant="50" id="dgL-qq-6t4"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.019607843137254902" green="0.66274509803921566" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionCameraButtonTap:" destination="aAn-fy-MeC" eventType="touchUpInside" id="h3y-3S-H1x"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-photo-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Fjg-f2-VNU" userLabel="Camera Image View">
                                <rect key="frame" x="260" y="507" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ZVJ-8d-hKS"/>
                                    <constraint firstAttribute="height" constant="22" id="qnE-Nt-DKR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B1W-PM-jbV" firstAttribute="leading" secondItem="3GM-sC-wFF" secondAttribute="leading" id="Idn-1T-TWm"/>
                            <constraint firstAttribute="trailing" secondItem="5oC-zk-fjR" secondAttribute="trailing" constant="25" id="OZg-41-ywC"/>
                            <constraint firstItem="B4b-m9-uhb" firstAttribute="top" secondItem="5oC-zk-fjR" secondAttribute="bottom" constant="25" id="TG1-kU-ryj"/>
                            <constraint firstItem="Fjg-f2-VNU" firstAttribute="centerY" secondItem="5oC-zk-fjR" secondAttribute="centerY" id="c3t-Pd-2ck"/>
                            <constraint firstAttribute="bottom" secondItem="B1W-PM-jbV" secondAttribute="bottom" id="f7S-W7-57h"/>
                            <constraint firstItem="Fjg-f2-VNU" firstAttribute="centerX" secondItem="5oC-zk-fjR" secondAttribute="centerX" id="g1S-cf-rAX"/>
                            <constraint firstItem="B1W-PM-jbV" firstAttribute="top" secondItem="3GM-sC-wFF" secondAttribute="top" id="kce-MC-Qe1"/>
                            <constraint firstAttribute="trailing" secondItem="B1W-PM-jbV" secondAttribute="trailing" id="yIz-sj-qgR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qjo-kf-QEx">
                        <barButtonItem key="leftBarButtonItem" title="User name" id="GMb-0b-1A0" userLabel="User Name Bar Button"/>
                        <barButtonItem key="rightBarButtonItem" image="icon-settings" id="xff-By-TBQ" userLabel="Settings Bar Button">
                            <color key="tintColor" red="0.0" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="JJw-Ua-K2j" kind="push" identifier="SettingsTVCSegue" id="tRg-mE-Dob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="cameraButton" destination="5oC-zk-fjR" id="9k1-Fr-lsp"/>
                        <outlet property="photosCollectionView" destination="B1W-PM-jbV" id="R9u-XL-KnP"/>
                        <outlet property="userNameBarButton" destination="GMb-0b-1A0" id="tjh-vp-55r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fq6-3R-0JT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="1103"/>
        </scene>
        <!--Photo Preview View Controller-->
        <scene sceneID="gzu-SY-AEA">
            <objects>
                <viewController storyboardIdentifier="PhotoPreviewVC" modalTransitionStyle="crossDissolve" id="tlt-8Y-UKs" customClass="HRPPhotoPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSo-Qi-SSy"/>
                        <viewControllerLayoutGuide type="bottom" id="Z8O-wC-WRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7y-bL-j3b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7F-3N-rsg" userLabel="Status View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.46666666670000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Brj-QW-4bV"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GEx-LE-PLc">
                                <rect key="frame" x="135" y="259" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0VN-76-Cje"/>
                                    <constraint firstAttribute="width" constant="50" id="YN0-Q9-dfH"/>
                                </constraints>
                                <color key="color" red="0.015686274509803921" green="0.46666666666666667" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHF-Dg-70s" userLabel="Cancel Button">
                                <rect key="frame" x="205" y="20" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1gV-zz-x8h"/>
                                    <constraint firstAttribute="width" constant="100" id="ePI-MZ-kJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.015686274509803921" green="0.46666666666666667" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionCancelButtonTap:" destination="tlt-8Y-UKs" eventType="touchUpInside" id="fF5-Tr-bph"/>
                                </connections>
                            </button>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L27-gU-LYV" userLabel="Photo Image View">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="L27-gU-LYV" secondAttribute="bottom" id="S2b-4s-q7e"/>
                            <constraint firstAttribute="centerY" secondItem="GEx-LE-PLc" secondAttribute="centerY" id="S4K-X6-CND"/>
                            <constraint firstAttribute="trailing" secondItem="RHF-Dg-70s" secondAttribute="trailing" constant="15" id="Sc7-JR-n5n"/>
                            <constraint firstItem="RHF-Dg-70s" firstAttribute="top" secondItem="PSo-Qi-SSy" secondAttribute="bottom" id="Xah-LR-fQM"/>
                            <constraint firstItem="S7F-3N-rsg" firstAttribute="leading" secondItem="o7y-bL-j3b" secondAttribute="leading" id="dZU-kd-sM1"/>
                            <constraint firstItem="L27-gU-LYV" firstAttribute="leading" secondItem="o7y-bL-j3b" secondAttribute="leading" id="gHk-tS-zp4"/>
                            <constraint firstAttribute="centerX" secondItem="GEx-LE-PLc" secondAttribute="centerX" id="iah-l8-7V6"/>
                            <constraint firstItem="L27-gU-LYV" firstAttribute="top" secondItem="PSo-Qi-SSy" secondAttribute="bottom" id="pya-H2-uVI"/>
                            <constraint firstItem="S7F-3N-rsg" firstAttribute="top" secondItem="o7y-bL-j3b" secondAttribute="top" id="qf8-dJ-w7S"/>
                            <constraint firstAttribute="trailing" secondItem="S7F-3N-rsg" secondAttribute="trailing" id="xQ1-lp-Kud"/>
                            <constraint firstAttribute="trailing" secondItem="L27-gU-LYV" secondAttribute="trailing" id="zMb-Tk-77M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PDp-B9-AgP">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="PVu-8f-yWb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="actionCancelBarButtonTap:" destination="tlt-8Y-UKs" id="mcn-Nt-Wsq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="GEx-LE-PLc" id="7zl-dF-HGO"/>
                        <outlet property="cancelButton" destination="RHF-Dg-70s" id="4Qm-Bu-mql"/>
                        <outlet property="photoImageView" destination="L27-gU-LYV" id="iMN-3S-Wb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjb-S7-r9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="1814"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="2aw-lF-DCf">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerVC" id="EF7-pG-ro8" customClass="HRPVideoPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JhO-jS-dV3"/>
                        <viewControllerLayoutGuide type="bottom" id="Nmk-X6-Pct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2he-xr-SRl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68S-uR-YoM" userLabel="Status View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.46666666670000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zEL-LJ-yMI"/>
                                </constraints>
                            </view>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phX-da-Z3Q" userLabel="Cancel Button">
                                <rect key="frame" x="205" y="20" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9tf-wK-BKK"/>
                                    <constraint firstAttribute="height" constant="44" id="S1a-gi-DDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.015686274510000001" green="0.46666666670000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionCancelButtonTap:" destination="EF7-pG-ro8" eventType="touchUpInside" id="TS3-Wx-bHl"/>
                                    <action selector="actionCancelButtonTap:" destination="tlt-8Y-UKs" eventType="touchUpInside" id="WYV-2d-9p0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="phX-da-Z3Q" secondAttribute="trailing" constant="15" id="D9W-aY-SPq"/>
                            <constraint firstItem="68S-uR-YoM" firstAttribute="top" secondItem="2he-xr-SRl" secondAttribute="top" id="Twi-WY-czd"/>
                            <constraint firstItem="68S-uR-YoM" firstAttribute="leading" secondItem="2he-xr-SRl" secondAttribute="leading" id="ko7-uT-HaE"/>
                            <constraint firstAttribute="trailing" secondItem="68S-uR-YoM" secondAttribute="trailing" id="mAf-1i-SCm"/>
                            <constraint firstItem="phX-da-Z3Q" firstAttribute="top" secondItem="JhO-jS-dV3" secondAttribute="bottom" id="uaf-ds-gOL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="phX-da-Z3Q" id="7cv-kd-21b"/>
                        <outlet property="statusViewTopConstraint" destination="Twi-WY-czd" id="es5-ku-4P2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bK-QL-ckZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="1814"/>
        </scene>
        <!--Video Record View Controller-->
        <scene sceneID="ymh-0U-nrV">
            <objects>
                <viewController storyboardIdentifier="VideoRecordVC" id="nnf-vR-Oke" customClass="HRPVideoRecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGf-M5-a3S"/>
                        <viewControllerLayoutGuide type="bottom" id="LmS-0N-oYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lh8-SN-AYI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ip-33-TZr" userLabel="Status View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.46666666670000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HYm-yD-oVl"/>
                                </constraints>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjC-Ec-Nht" userLabel="Video Preview" customClass="HRPVideoRecordView">
                                <rect key="frame" x="-20" y="0.0" width="360" height="568"/>
                                <subviews>
                                    <button alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cb-ys-WhI" userLabel="Control Button" customClass="HRPButton">
                                        <rect key="frame" x="137" y="480" width="86" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="F2C-z8-w97"/>
                                            <constraint firstAttribute="width" constant="86" id="wja-lO-FJ7"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.019607843137254902" green="0.66274509803921566" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="43"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.2784313725" blue="0.30588235289999999" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionControlButtonTap:" destination="nnf-vR-Oke" eventType="touchUpInside" id="Osm-Mx-7T9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxB-Zj-qIu" userLabel="Control Label">
                                        <rect key="frame" x="153" y="454" width="55" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzL-3N-W4p" userLabel="Timer Label">
                                        <rect key="frame" x="233" y="513" width="117" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.019607843137254902" green="0.66274509803921566" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="DxB-Zj-qIu" secondAttribute="centerX" id="Aau-nq-zM7"/>
                                    <constraint firstAttribute="centerX" secondItem="4cb-ys-WhI" secondAttribute="centerX" id="N3J-OG-53q"/>
                                    <constraint firstAttribute="trailing" secondItem="BzL-3N-W4p" secondAttribute="trailing" constant="10" id="NSZ-6X-Qod"/>
                                    <constraint firstItem="BzL-3N-W4p" firstAttribute="leading" secondItem="4cb-ys-WhI" secondAttribute="trailing" constant="10" id="Ubi-i3-lwT"/>
                                    <constraint firstItem="4cb-ys-WhI" firstAttribute="top" secondItem="DxB-Zj-qIu" secondAttribute="bottom" constant="5" id="chW-mF-TXH"/>
                                    <constraint firstItem="BzL-3N-W4p" firstAttribute="centerY" secondItem="4cb-ys-WhI" secondAttribute="centerY" id="miA-94-EI3"/>
                                    <constraint firstAttribute="bottom" secondItem="4cb-ys-WhI" secondAttribute="bottom" constant="2" id="uzP-cB-myO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfu-VX-Jwy" userLabel="Voice Commands Label">
                                <rect key="frame" x="258" y="74" width="52" height="40"/>
                                <string key="text">START
VIDEO</string>
                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ip-33-TZr" firstAttribute="top" secondItem="UjC-Ec-Nht" secondAttribute="top" id="2Rr-be-pGe"/>
                            <constraint firstItem="5Ip-33-TZr" firstAttribute="leading" secondItem="Lh8-SN-AYI" secondAttribute="leading" id="6bd-Jv-zj2"/>
                            <constraint firstItem="UjC-Ec-Nht" firstAttribute="top" secondItem="Lh8-SN-AYI" secondAttribute="top" id="CiH-yc-uz5"/>
                            <constraint firstItem="LmS-0N-oYH" firstAttribute="top" secondItem="UjC-Ec-Nht" secondAttribute="bottom" id="FXj-1C-eCt"/>
                            <constraint firstItem="UjC-Ec-Nht" firstAttribute="leading" secondItem="Lh8-SN-AYI" secondAttribute="leading" constant="-20" id="Fb4-Qg-LDU"/>
                            <constraint firstAttribute="trailing" secondItem="Kfu-VX-Jwy" secondAttribute="trailing" constant="10" id="HYj-xv-ffJ"/>
                            <constraint firstAttribute="trailing" secondItem="5Ip-33-TZr" secondAttribute="trailing" id="cTt-E9-CJx"/>
                            <constraint firstItem="UjC-Ec-Nht" firstAttribute="top" secondItem="Lh8-SN-AYI" secondAttribute="top" id="oOq-Iv-vAm"/>
                            <constraint firstItem="UjC-Ec-Nht" firstAttribute="centerX" secondItem="Lh8-SN-AYI" secondAttribute="centerX" id="pas-w9-xjc"/>
                            <constraint firstAttribute="trailing" secondItem="UjC-Ec-Nht" secondAttribute="trailing" constant="-20" id="px9-YN-fxM"/>
                            <constraint firstItem="Kfu-VX-Jwy" firstAttribute="top" secondItem="FGf-M5-a3S" secondAttribute="bottom" constant="10" id="u5M-Zy-roW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jAl-Is-mnm" appends="YES" id="3tU-gl-JBy"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Pqj-2S-yxW">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="k55-pK-X8K" userLabel="Gallery List">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="aAn-fy-MeC" kind="push" identifier="CollectionSegue" id="KZc-E2-8Oz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="controlButton" destination="4cb-ys-WhI" id="ORL-DO-xlm"/>
                        <outlet property="controlLabel" destination="DxB-Zj-qIu" id="6zR-4i-3bI"/>
                        <outlet property="statusView" destination="5Ip-33-TZr" id="onf-b9-Z1P"/>
                        <outlet property="statusViewVerticalSpaceConstraint" destination="2Rr-be-pGe" id="rP8-hQ-Fg9"/>
                        <outlet property="timerLabel" destination="BzL-3N-W4p" id="sIe-Gk-r1J"/>
                        <outlet property="videoRecordPreview" destination="UjC-Ec-Nht" id="Gge-Lf-dvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxG-qD-MMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jAl-Is-mnm">
                    <connections>
                        <action selector="tapGesture:" destination="nnf-vR-Oke" id="egA-5b-6ZC"/>
                        <outlet property="delegate" destination="nnf-vR-Oke" id="pMV-Xi-rIE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1581" y="391"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ETM-kh-4fd">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTVC" id="JJw-Ua-K2j" customClass="HRPSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" id="o96-Yf-EGl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="D1b-CJ-Y6z">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SendingTypeCell" id="gfR-zn-NaT">
                                        <rect key="frame" x="0.0" y="64" width="320" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfR-zn-NaT" id="5KF-Rk-t1c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ela-LA-wJb" userLabel="Sending Type Switch">
                                                    <rect key="frame" x="20" y="8" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.019607843140000001" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="actionSendingTypeSwitchChangeValue:" destination="JJw-Ua-K2j" eventType="valueChanged" id="k6S-uB-OaK"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending Type Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeG-94-vXj" userLabel="Sending Type Label">
                                                    <rect key="frame" x="89" y="15" width="132" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.46666666670000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ela-LA-wJb" secondAttribute="centerY" id="4wY-zY-S3V"/>
                                                <constraint firstItem="ela-LA-wJb" firstAttribute="leading" secondItem="5KF-Rk-t1c" secondAttribute="leading" constant="20" id="Dga-hk-JEn"/>
                                                <constraint firstAttribute="centerY" secondItem="xeG-94-vXj" secondAttribute="centerY" id="JbA-Ah-PDA"/>
                                                <constraint firstItem="xeG-94-vXj" firstAttribute="leading" secondItem="ela-LA-wJb" secondAttribute="trailing" constant="20" id="Zdm-ad-qJ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NetworkCell" id="Ndb-i8-MX9">
                                        <rect key="frame" x="0.0" y="113" width="320" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ndb-i8-MX9" id="bg7-if-mNI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fQh-vm-N64" userLabel="Network Switch">
                                                    <rect key="frame" x="20" y="8" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.019607843137254902" green="0.66274509803921566" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="actionNetworkSwitchChangeValue:" destination="JJw-Ua-K2j" eventType="valueChanged" id="F2M-cX-m6M"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKB-sO-QYZ" userLabel="Network Label">
                                                    <rect key="frame" x="89" y="15" width="98" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.015686274509803921" green="0.46666666666666667" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fQh-vm-N64" firstAttribute="leading" secondItem="bg7-if-mNI" secondAttribute="leading" constant="20" id="8Uo-LA-fgo"/>
                                                <constraint firstAttribute="centerY" secondItem="KKB-sO-QYZ" secondAttribute="centerY" id="Ee6-Ey-6h9"/>
                                                <constraint firstAttribute="centerY" secondItem="fQh-vm-N64" secondAttribute="centerY" id="Rj8-la-3r3"/>
                                                <constraint firstItem="KKB-sO-QYZ" firstAttribute="leading" secondItem="fQh-vm-N64" secondAttribute="trailing" constant="20" id="XI9-F7-2go"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LogoutCell" id="U3j-2k-MQI">
                                        <rect key="frame" x="0.0" y="162" width="320" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U3j-2k-MQI" id="WIf-2F-RM2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIo-t0-oWZ" userLabel="Logout Button">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="48"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.015686274509803921" green="0.46666666666666667" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionLogoutButtonTap:" destination="JJw-Ua-K2j" eventType="touchUpInside" id="pjl-Jm-0zX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="uIo-t0-oWZ" secondAttribute="centerX" id="852-nq-Byk"/>
                                                <constraint firstItem="uIo-t0-oWZ" firstAttribute="leading" secondItem="WIf-2F-RM2" secondAttribute="leading" constant="20" id="JIi-Fr-vhV"/>
                                                <constraint firstAttribute="trailing" secondItem="uIo-t0-oWZ" secondAttribute="trailing" constant="20" id="boJ-g0-IJj"/>
                                                <constraint firstAttribute="bottom" secondItem="uIo-t0-oWZ" secondAttribute="bottom" id="oGi-Nn-iPy"/>
                                                <constraint firstItem="uIo-t0-oWZ" firstAttribute="top" secondItem="WIf-2F-RM2" secondAttribute="top" id="oWb-l6-AUL"/>
                                                <constraint firstAttribute="centerY" secondItem="uIo-t0-oWZ" secondAttribute="centerY" id="vMy-SS-ThK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LineCell" rowHeight="1" id="dBY-ej-stM">
                                        <rect key="frame" x="0.0" y="211" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dBY-ej-stM" id="mqM-sj-4XA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JJw-Ua-K2j" id="P9n-Qo-xI9"/>
                            <outlet property="delegate" destination="JJw-Ua-K2j" id="DJh-vV-hTD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zMF-Md-3Mn"/>
                    <connections>
                        <outlet property="logoutButton" destination="uIo-t0-oWZ" id="vgy-7F-L1f"/>
                        <outlet property="networkLabel" destination="KKB-sO-QYZ" id="A1y-1K-OtY"/>
                        <outlet property="networkSwitch" destination="fQh-vm-N64" id="icM-pG-VHW"/>
                        <outlet property="sendingSwitch" destination="ela-LA-wJb" id="E3h-RW-7s1"/>
                        <outlet property="sendingTypeLabel" destination="xeG-94-vXj" id="21J-xi-9nT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4p-4y-a8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="1103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UkQ-87-0zP">
            <objects>
                <navigationController storyboardIdentifier="VideoRecordNC" automaticallyAdjustsScrollViewInsets="NO" id="heh-fg-Dej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c0f-5S-6oW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.015686274509803921" green="0.46666666666666667" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nnf-vR-Oke" kind="relationship" relationship="rootViewController" id="ZtU-Fz-sKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ic-HU-pDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-logo" width="212" height="212"/>
        <image name="icon-play" width="1024" height="1024"/>
        <image name="icon-settings" width="20" height="20"/>
        <image name="icon-stfalcon" width="19" height="18"/>
        <image name="profile-photo-logo" width="30" height="33"/>
        <image name="shadow" width="100" height="100"/>
    </resources>
</document>
