<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="vXZ-lx-hvc" customClass="HRPMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="fKl-Qy-dED" userLabel="Logo Image View">
                                <rect key="frame" x="75" y="20" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="84D-jk-yen"/>
                                    <constraint firstAttribute="height" constant="170" id="Rih-tA-Ofo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Label 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fio-45-fjL" userLabel="About Label 1">
                                <rect key="frame" x="121" y="245" width="79" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Label 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWR-dE-gKC" userLabel="About Label 2">
                                <rect key="frame" x="120" y="266" width="79" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UtF-qY-cYQ" userLabel="Email Text Field">
                                <rect key="frame" x="50" y="312" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NDW-nu-avO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fED-Of-u37"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtA-en-wcx" userLabel="Log In Button" customClass="HRPButton">
                                <rect key="frame" x="50" y="366" width="220" height="40"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L7g-MN-V4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionLoginButtonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="edu-SI-Zll"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VkU-Dc-vJw" userLabel="Version Label">
                                <rect key="frame" x="141" y="545" width="37" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by           stfalcon.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ghQ-OR-u9t" userLabel="Made by Label">
                                <rect key="frame" x="90" y="545" width="141" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-stfalcon" translatesAutoresizingMaskIntoConstraints="NO" id="zed-E7-hXh" userLabel="STFalcon Logo Image View">
                                <rect key="frame" x="141" y="541" width="20" height="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="70e-aX-JU2"/>
                                    <constraint firstAttribute="height" constant="20" id="H4R-9F-if1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsS-C1-4dJ" userLabel="Logo Label">
                                <rect key="frame" x="98" y="201" width="125" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.66274509803921566" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VsS-C1-4dJ" firstAttribute="top" secondItem="fKl-Qy-dED" secondAttribute="bottom" constant="11" id="0uf-ll-llK"/>
                            <constraint firstItem="vtA-en-wcx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="50" id="10P-lS-ve8"/>
                            <constraint firstItem="UtF-qY-cYQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="50" id="AcP-tr-OU1"/>
                            <constraint firstAttribute="centerX" secondItem="VkU-Dc-vJw" secondAttribute="centerX" id="D9f-D3-mZH"/>
                            <constraint firstItem="jWR-dE-gKC" firstAttribute="top" secondItem="fio-45-fjL" secondAttribute="bottom" constant="5" id="LpW-0d-vKL"/>
                            <constraint firstAttribute="trailing" secondItem="UtF-qY-cYQ" secondAttribute="trailing" constant="50" id="QKG-pf-F6t"/>
                            <constraint firstItem="fio-45-fjL" firstAttribute="top" secondItem="VsS-C1-4dJ" secondAttribute="bottom" constant="15" id="UFR-s2-KM9"/>
                            <constraint firstAttribute="centerX" secondItem="UtF-qY-cYQ" secondAttribute="centerX" id="Uwa-H7-jXn"/>
                            <constraint firstItem="UtF-qY-cYQ" firstAttribute="top" secondItem="jWR-dE-gKC" secondAttribute="bottom" constant="30" id="VlY-RI-GY6"/>
                            <constraint firstAttribute="trailing" secondItem="vtA-en-wcx" secondAttribute="trailing" constant="50" id="YBP-y6-JFa"/>
                            <constraint firstAttribute="centerX" secondItem="vtA-en-wcx" secondAttribute="centerX" id="YvO-nV-kAy"/>
                            <constraint firstAttribute="centerX" secondItem="ghQ-OR-u9t" secondAttribute="centerX" id="ZeV-TN-KUl"/>
                            <constraint firstAttribute="centerX" secondItem="jWR-dE-gKC" secondAttribute="centerX" id="fZu-Qt-Rwf"/>
                            <constraint firstItem="ghQ-OR-u9t" firstAttribute="centerX" secondItem="zed-E7-hXh" secondAttribute="centerX" constant="9" id="grt-As-Pzc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VkU-Dc-vJw" secondAttribute="bottom" constant="10" id="hcF-V8-c9n"/>
                            <constraint firstAttribute="centerX" secondItem="fio-45-fjL" secondAttribute="centerX" id="hpO-Ch-8ks"/>
                            <constraint firstAttribute="centerX" secondItem="VsS-C1-4dJ" secondAttribute="centerX" id="jY6-vq-rGj"/>
                            <constraint firstAttribute="bottom" secondItem="ghQ-OR-u9t" secondAttribute="bottom" constant="10" id="k8x-qK-jkb"/>
                            <constraint firstItem="ghQ-OR-u9t" firstAttribute="centerY" secondItem="zed-E7-hXh" secondAttribute="centerY" constant="1" id="kR1-GG-Pmd"/>
                            <constraint firstItem="vtA-en-wcx" firstAttribute="top" secondItem="UtF-qY-cYQ" secondAttribute="bottom" constant="20" id="tvW-7h-Zpb"/>
                            <constraint firstAttribute="centerX" secondItem="fKl-Qy-dED" secondAttribute="centerX" id="wlr-dR-HO6"/>
                            <constraint firstAttribute="centerY" secondItem="fKl-Qy-dED" secondAttribute="centerY" multiplier="2.7" id="xHP-2b-hzJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gvf-nx-oBi" appends="YES" id="hF0-qV-hnj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="KUt-PH-FUo"/>
                    <connections>
                        <outlet property="aboutLabel1" destination="fio-45-fjL" id="KIg-CT-0St"/>
                        <outlet property="aboutLabel2" destination="jWR-dE-gKC" id="6mG-9X-Dwi"/>
                        <outlet property="emailTextField" destination="UtF-qY-cYQ" id="Afb-9y-iZX"/>
                        <outlet property="loginButton" destination="vtA-en-wcx" id="yp7-AX-DoI"/>
                        <outlet property="logoImageView" destination="fKl-Qy-dED" id="4M5-Wq-d6i"/>
                        <outlet property="logoLabel" destination="VsS-C1-4dJ" id="tkm-2l-pVD"/>
                        <outlet property="madeByLabel" destination="ghQ-OR-u9t" id="mHh-xJ-H7f"/>
                        <outlet property="stfalconLogoImageView" destination="zed-E7-hXh" id="MEu-9M-Eim"/>
                        <outlet property="versionLabel" destination="VkU-Dc-vJw" id="8Wl-69-I1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gvf-nx-oBi">
                    <connections>
                        <action selector="handleGestureRecognizerTap:" destination="vXZ-lx-hvc" id="ETe-Y9-ttD"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="cuc-Yy-Q82"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="554" y="391"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="44A-gp-KbC">
            <objects>
                <viewController storyboardIdentifier="CollectionVC" id="aAn-fy-MeC" customClass="HRPCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eb7-dr-APT"/>
                        <viewControllerLayoutGuide type="bottom" id="B4b-m9-uhb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3GM-sC-wFF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oC-zk-fjR" userLabel="Camera Button" customClass="HRPButton">
                                <rect key="frame" x="245" y="493" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NL4-wm-DEC"/>
                                    <constraint firstAttribute="width" constant="50" id="dgL-qq-6t4"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.019607843137254902" green="0.66274509803921566" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionCameraButtonTap:" destination="aAn-fy-MeC" eventType="touchUpInside" id="h3y-3S-H1x"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-camera" highlightedImage="icon-camera-selected" translatesAutoresizingMaskIntoConstraints="NO" id="Fjg-f2-VNU" userLabel="Camera Image View">
                                <rect key="frame" x="260" y="509" width="20" height="18"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5oC-zk-fjR" secondAttribute="trailing" constant="25" id="OZg-41-ywC"/>
                            <constraint firstItem="B4b-m9-uhb" firstAttribute="top" secondItem="5oC-zk-fjR" secondAttribute="bottom" constant="25" id="TG1-kU-ryj"/>
                            <constraint firstItem="Fjg-f2-VNU" firstAttribute="centerY" secondItem="5oC-zk-fjR" secondAttribute="centerY" id="c3t-Pd-2ck"/>
                            <constraint firstItem="Fjg-f2-VNU" firstAttribute="centerX" secondItem="5oC-zk-fjR" secondAttribute="centerX" id="g1S-cf-rAX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qjo-kf-QEx">
                        <barButtonItem key="leftBarButtonItem" title="User name" id="GMb-0b-1A0" userLabel="User Name Bar Button"/>
                        <barButtonItem key="rightBarButtonItem" image="icon-settings" id="xff-By-TBQ" userLabel="Settings Bar Button">
                            <color key="tintColor" red="0.0" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="vvj-7R-xfS" kind="push" identifier="SettingsVCSegue" id="ax2-0u-u5b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="userNameBarButton" destination="GMb-0b-1A0" id="tjh-vp-55r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fq6-3R-0JT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="391"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ZKd-Vr-rAp">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="vvj-7R-xfS" customClass="HRPSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VP6-YX-1MV"/>
                        <viewControllerLayoutGuide type="bottom" id="IMg-Fu-Boe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sXk-yK-WY0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lff-UD-oIa">
                                <rect key="frame" x="136" y="269" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionLogoutButtonTap:" destination="vvj-7R-xfS" eventType="touchUpInside" id="GN9-Gf-NXk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Lff-UD-oIa" secondAttribute="centerX" id="3cW-YG-e4u"/>
                            <constraint firstAttribute="centerY" secondItem="Lff-UD-oIa" secondAttribute="centerY" id="SCv-6x-fis"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g5L-F8-W3X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptQ-5L-PU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JQh-ia-YMH">
            <objects>
                <navigationController storyboardIdentifier="CollectionNC" automaticallyAdjustsScrollViewInsets="NO" id="qmk-vi-32f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8rA-Aa-Z6w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aAn-fy-MeC" kind="relationship" relationship="rootViewController" id="hXX-8I-Jgj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPR-0k-itZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-camera" width="20" height="18"/>
        <image name="icon-camera-selected" width="20" height="18"/>
        <image name="icon-logo" width="212" height="212"/>
        <image name="icon-settings" width="20" height="20"/>
        <image name="icon-stfalcon" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
